<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link reel="stylesheet" href="./css/main.css" />

    <script src="./js/script.js"></script>
  </head>
  <body>
    <h1>Log In</h1>
    <form action="" method="POST">
      <label for="epost">E-mail</label>
      <input id="email" type="email" />
      <label for="password">Password</label>
      <input id="password" type="password" />
    </form>
    <button onclick="sendInn()">Log In</button>
  <a href="./html/createuser.html">New User</a>
  </body>
</html>
